# jfreechart-whitebox-testing

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
asgmt3/: pom.xml
asgmt3/src/test/resources/: HousePrices.csv
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/jfree/chart/: ChartColor.html  ChartFactory.html  ChartFrame.html  ChartMouseEvent.html  ChartMouseListener.html  ChartPanel.html  ChartRenderingInfo.html  ChartUtilities.html  ClipPath.html  DrawableLegendItem.html  Effect3D.html  JFreeChart.html  JFreeChartInfo.html  LegendItem.html  LegendItemCollection.html  LegendItemSource.html  LegendRenderingOrder.html  NestedGrid.html  NestedGridArrangement.html  NestedGridKey.html  PolarChartPanel.html  StandardArrangement.html  package-summary.html  package-tree.html  package-use.html
doc/org/jfree/chart/annotations/: AbstractXYAnnotation.html  CategoryAnnotation.html  CategoryLineAnnotation.html  CategoryTextAnnotation.html  TextAnnotation.html  XYAnnotation.html  XYBoxAnnotation.html  XYDrawableAnnotation.html  XYImageAnnotation.html  XYLineAnnotation.html  XYPointerAnnotation.html  XYPolygonAnnotation.html  XYShapeAnnotation.html  XYTextAnnotation.html  package-summary.html  package-tree.html  package-use.html
doc/org/jfree/chart/axis/: Axis.html  AxisCollection.html  AxisLocation.html  AxisSpace.html  AxisState.html  CategoryAnchor.html  CategoryAxis.html  CategoryAxis3D.html  CategoryLabelPosition.html  CategoryLabelPositions.html  CategoryLabelWidthType.html  CategoryTick.html  ColorBar.html  CompassFormat.html  CyclicNumberAxis.CycleBoundTick.html  CyclicNumberAxis.html  DateAxis.DefaultTimeline.html  DateAxis.html  DateTick.html  DateTickMarkPosition.html  DateTickUnit.html  ExtendedCategoryAxis.html  LogarithmicAxis.html  MarkerAxisBand.html  ModuloAxis.html  MonthDateFormat.html  NumberAxis.html  NumberAxis3D.html  NumberTick.html  NumberTickUnit.html  PeriodAxis.html  PeriodAxisLabelInfo.html  QuarterDateFormat.html  SegmentedTimeline.BaseTimelineSegmentRange.html  SegmentedTimeline.Segment.html  SegmentedTimeline.SegmentRange.html  SegmentedTimeline.html  StandardTickUnitSource.html  SubCategoryAxis.html  SymbolAxis.html  (+10 more)
doc/org/jfree/chart/block/: ACIUtilities.html  AbstractContentBlock.html  ArrangeParams.html  ArrangeResult.html  Arrangement.html  AttributedLabelBlock.html  Block.html  BlockBorder.html  BlockContainer.html  BlockHeightCalculator.html  BlockPanel.html  BlockParams.html  BlockResult.html  BlockSizeCalculatorList.html  BlockWidthCalculator.html  BorderArrangement.html  CenterArrangement.html  CharterAttributedCharacterIterator.html  ColorBlock.html  ColumnArrangement.html  ContentBlock.html  EmptyBlock.html  EntityBlockParams.html  EntityBlockResult.html  FlowArrangement.html  GridArrangement.html  LabelBlock.html  LengthConstraintType.html  Message.html  RectangleConstraint.html  package-summary.html  package-tree.html  package-use.html
doc/org/jfree/chart/class-use/: ChartColor.html  ChartFactory.html  ChartFrame.html  ChartMouseEvent.html  ChartMouseListener.html  ChartPanel.html  ChartRenderingInfo.html  ChartUtilities.html  ClipPath.html  DrawableLegendItem.html  Effect3D.html  JFreeChart.html  JFreeChartInfo.html  LegendItem.html  LegendItemCollection.html  LegendItemSource.html  LegendRenderingOrder.html  NestedGrid.html  NestedGridArrangement.html  NestedGridKey.html  PolarChartPanel.html  StandardArrangement.html
doc/org/jfree/chart/demo/: BarChartDemo1.html  CompositeDemo.html  PieChartDemo1.html  TimeSeriesChartDemo1.html  package-summary.html  package-tree.html  package-use.html
doc/org/jfree/chart/encoders/: EncoderUtil.html  ImageEncoder.html  ImageEncoderFactory.html  ImageFormat.html  (+6 more)
doc/org/jfree/data/: CorrectColumnSumsArguments.html  CorrectRowSumsArguments.html  DataUtilities.html  DataUtilitiesTest.html  DefaultKeyedValue.html  DefaultKeyedValues.html  DefaultKeyedValues2D.html  DomainInfo.html  DomainOrder.html  KeyToGroupMap.html  KeyedObject.html  KeyedObjects.html  KeyedObjects2D.html  KeyedValue.html  KeyedValueComparator.html  KeyedValueComparatorType.html  KeyedValues.html  KeyedValues2D.html  Range.html  RangeInfo.html  RangeTest.html  RangeType.html  UnknownKeyException.html  Value.html  Values.html  Values2D.html  package-summary.html  package-tree.html  package-use.html
src/test/resources/: .~lock.HousePrices.csv#  .~lock.HousePricesColumnSums.csv#  HousePrices.csv  HousePricesColumnSums.csv  HousePricesModified.csv  HousePricesRowSums.csv
test/org/jfree/data/: DataUtilitiesTest.java  RangeTest.java
(+907 files in other folders)
